[xdebug]
xdebug.idekey=PHPSTORM
xdebug.max_nesting_level = 1024
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug,develop
xdebug.client_host = 10.0.2.2
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.file_link_format=phpstorm://open?%f:%l
xdebug.discover_client_host= yes
xdebug.log_level = 0
;xdebug.log = /app/xdebug.log
